<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toolback"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    tools:context="com.akshay.crop_app.Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="240dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:src="@drawable/ic_launcher" />

            <EditText
                android:layout_width="350dp"
                android:id="@+id/cname"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_account_circle_white_24dp"
                android:ems="10"
                android:hint=" Name"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_contact_mail_white_24dp"
                android:ems="10"
                android:hint=" Email Address"
                android:id="@+id/cemail"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <EditText
                android:id="@+id/cmobile"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_fingerprint_white_24dp"
                android:ems="10"
                android:hint=" Age"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <EditText
                android:layout_width="350dp"
                android:id="@+id/cwardNo"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_face_white_24dp"
                android:ems="10"
                android:hint=" Gender"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <EditText
                android:layout_width="350dp"
                android:id="@+id/ccity"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_home_white_24dp"
                android:ems="10"
                android:hint=" City"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <EditText
                android:layout_width="350dp"
                android:id="@+id/caddress"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_card_travel_white_24dp"
                android:ems="10"
                android:hint=" Crop"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff" />

            <Button
                android:id="@+id/rBtn"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_signup"
                android:clickable="true"
                android:padding="16dp"
                android:text="submit"
                android:textColor="#fff" />
        </LinearLayout>
    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>
